.levels-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    /* gap: 1rem; */
    
}
.level-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    padding-left: 50px;
}
.level-image{
    width: 100%;
}
.l-img{
    width: 100%;
    height: 60vh;
}
.apply{
    position: relative;
    left: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    
    padding: 30px;
}
.process-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.process-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
padding-top: 20px;
}
.p-number{
    height: 25px;
    width: 25px;
    background-color: green;
    border-radius: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.infos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    /* width: 100%; */
    padding: 30px;
    padding-left: 6rem;
    
}
.infos-image{
    /* width: 60%; */
    /* background-color: green; */
    padding: 20px;
}
.infos-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
padding-top: 20px;
}
.i-image{
    width: 100%;
    height: 60vh;
    border-radius: 50%;
}