.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    /* gap:1.5rem ; */
    gap: 30px;
}
.team-par{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
}
.team-image{
    width: 50%;
}
.team-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head-tchr{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.head-teacher{
    width: 10%;
}