video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: none;
}
.about-video{
    position: relative;
    height: 95vh;
    width: 100%;
    opacity: 0.7;
   
}
.about-desc{
    position: absolute;
    top: 30%;
    left: 37%;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-desc>h1,.a-words{
    padding-top: 30px;
    
}
.ab-button{
    margin-top: 20px;
}
.about-desc>h1{
    font-size: 30px;
}
.values{
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    /* color: green; */
    /* background: blue; */
}

.value-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}
.values-container{
    width: 100%;
    padding: 30px;
    padding-left: 80px;
    position: relative;
    /* background-color: aliceblue; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    /* gap:1.5rem ; */
}
