/* .swiper-images{
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    padding: 50px;
   
    opacity: 0.7;
} */


.admission-swiper-container{
    
    width: 100%;
    height: 100%;
    overflow: hidden;
} 

.swiper-image{
    width: 100%;
    height: 90vh;
    position: relative;
    
}

.swiper-image img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    position: relative;
}
.bg{
    position: relative;
    /* width: 100%; */
}
.container1{
    display: flex;  
    flex-direction: column;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 15rem;
    align-items: center;

}
.container1>h1{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 0;
    text-align: center;
    color: rgb(40, 148, 40);
    /* margin-top: -20px; */

}
.container1-desc{
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
    font-weight: normal;
}
.container1>h1,.container1-desc{
    margin-top: 20px;
    padding-top: 20px;
}

.container2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.container2>img{
    width: 100%;

}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    height: 70px;
    align-items: center;
    margin-top: 20px;
}
.ab-button{
    color: white;
    background-color: rgb(105, 165, 15);
    padding: 10px;
    font-size: 17px;
    width: 50%;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.wa-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
    border: none;
    background-color:white;
    width: 25%;
    font-size: 15px;

}
.watch{
    height: 20px;
    width: 20px;
    margin-left: -10px;
}
.cards{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    gap:1rem ;
    margin-top: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px;
}
.img{
    height: 70px;
    width: 70px;
}
h1{
    font-size: 20px;
}
.upper-lines{
    float: right;
    clear: right;

    /* border: 2px solid blue; */
    ;
}
.image-of{
    /* display: flex; */
    text-align: center;
    /* border:1px solid black; */
    width: 30%;
    border-radius: 70%;
    /* box-shadow: 20px white; */

}
.image-of>img{
    border-radius: 50%;
    height: 40%;
    width: 40%;
}
.title-foreword{
    display: flex;
    /* text-align: center; */
    clear: right;
    /* margin: 1em 19em; */
    padding: 0.8em 35em; 
    font-size:20px;
   

}
.second-details-title{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 0;
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    clear: right;
    font-family: 'Quicksand';
}

.second-details-title-img{
    flex: 0 0 4%;
    max-width: 10%;
    
}

.second-details-title-text{
    margin-top: 25px;
    font-family: 'Quicksand';
    color: green;
}

.second-details-title-text span{
 color: #3148A3;
}
.foreword{
    /* padding-left: 20px; */
    /* padding-top:23px ; */
    /* padding: 0.8em 53em; */
    /* border: 1px solid black; */
    width: 23em;
    font-size: 20px;
}
.center-lan{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Quicksand';
}
.word-of{
    text-align: center;
    /* border: 1px solid black; */
    width: 70%;
    margin: auto;
    font-size: 18px;
    /* padding-left: 24px; */
    justify-content: center;
    display: flex;
    font-family: 'Quicksand';
}

.word-of-container{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.second-details-title{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 0;
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    clear: right;
    font-family: 'Quicksand';
}

.second-details-title-img{
    flex: 0 0 4%;
    max-width: 10%;
    
}

.second-details-title-text{
    margin-top: 25px;
    font-family: 'Quicksand';
}

.second-details-title-text span{
 color: #3148A3;
}


.top-statistics{
    display: flex;
    justify-content: space-between;
    padding: 2em 13em;
    font-family: 'Quicksand';
}
.bottom-statistics{
    display: flex;
    justify-content: space-between;
    padding: 1.1em 28em;
    font-family: 'Quicksand';
    
}
.bottom-statistics img{
    /* margin-left: 2em; */
}

.no-statistics{
    color:#D6DAED;
    justify-content: center;
    font-weight: 700;
    font-size: 3em;
    text-align: center;
    /* padding-bottom: 15px; */
    /* padding-top: 15px; */

}
.name-sta{
    font-size: 20px;
}
.office-static{
    padding-left: 2rem;
}
.grad-static{
    padding-left: 1rem;
}